[global]
backend = grid
workdir = /nfs/dust/cms/user/tholenhe/grid_control_new/gc-work/%(era)s/%(name)s/
cmdargs = -m 10 -c -G
task = CMSSW

[grid]
;sites = -cern.ch


[jobs]
wall time = 10:00

[storage]
se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/htholen/sframe-ntuples/%(era)s/%(name)s
se output files = *.root
se output pattern = @DATASETNICK@_@MY_JOBID@_@X@
scratch space used = 10000

[CMSSW]
cmssw dir = /cvmfs/cms.cern.ch
; ntuplewriter throughput is about 2 events / sec. 50000 events should take around
; 7 hours on average.
events per job = 20000


