[DEFAULT]
era = RunII-ntuple-25ns-v1
name = signals

[global]
include = common-naf-local.conf

[jobs]
; in flight = 1
jobs = 10000

[CMSSW]
project area = /afs/desy.de/user/t/tholenhe/xxl-af-cms/CMSSW_7_4_9/
config file = /afs/desy.de/user/t/tholenhe/xxl-af-cms/CMSSW_7_4_9/src/UHH2/core/python/ntuplewriter.py
;events per job = 100
; dataset naming scheme: start with 'MC_' if and only if it's Monte-Carlo. Then use the nickname:
; <final state particles> '_' <decay mode> '_M' <particle mass(es)/widths in GeV / other particle properties> _ <pileup scenario>
; decay mode can be missing if an inclusive decay; note that all components usually appear in the dbs paths.


dataset =

 MC_TpB_TH_RH_M0700 : /TprimeBToTH_M-700_RH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpB_TH_RH_M1300 : /TprimeBToTH_M-1300_RH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpB_TH_RH_M1700 : /TprimeBToTH_M-1700_RH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpT_TH_RH_M0700 : /TprimeTToTH_M-700_RH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpT_TH_RH_M1300 : /TprimeTToTH_M-1300_RH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpT_TH_RH_M1700 : /TprimeTToTH_M-1700_RH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM

 MC_TpB_TH_LH_M0700 : /TprimeBToTH_M-700_LH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpB_TH_LH_M1200 : /TprimeBToTH_M-1200_LH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpB_TH_LH_M1700 : /TprimeBToTH_M-1700_LH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpT_TH_LH_M0700 : /TprimeTToTH_M-700_LH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpT_TH_LH_M1200 : /TprimeTToTH_M-1200_LH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TpT_TH_LH_M1700 : /TprimeTToTH_M-1700_LH_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM



